[General]
cmdenv-config-name = perftest
cmdenv-express-mode = true
network = LOCALE
sim-time-limit= 20s


##########################################################
#			Simulation parameters                        #
##########################################################
tkenv-default-config = 
LOCALE.**.coreDebug = false
LOCALE.playgroundSizeX = 1000m
LOCALE.playgroundSizeY = 1000m
LOCALE.playgroundSizeZ = 1000m
LOCALE.numNodes = 3

##########################################################
#			WorldUtility parameters                      #
##########################################################
LOCALE.world.useTorus = false

##########################################################
#			         channel parameters                  #
##########################################################
LOCALE.connectionManager.sendDirect = false
LOCALE.connectionManager.pMax = 100000mW
LOCALE.connectionManager.sat = -84dBm
LOCALE.connectionManager.alpha = 3.0
LOCALE.connectionManager.carrierFrequency = 2.412e+9Hz


################ PhyLayer parameters #####################
LOCALE.node[*].nic.phy.usePropagationDelay = false
LOCALE.node[*].nic.phy.thermalNoise = -10000dBm
LOCALE.node[*].nic.phy.useThermalNoise = true
        
LOCALE.node[*].nic.phy.analogueModels = xmldoc("config.xml")
LOCALE.node[*].nic.phy.decider = xmldoc("config.xml")

LOCALE.node[*].nic.phy.timeRXToTX = 0.00021s
LOCALE.node[*].nic.phy.timeRXToSleep = 0.000031s

LOCALE.node[*].nic.phy.timeTXToRX = 0.00012s
LOCALE.node[*].nic.phy.timeTXToSleep = 0.000032s

LOCALE.node[*].nic.phy.timeSleepToRX = 0.000102s
LOCALE.node[*].nic.phy.timeSleepToTX = 0.000203s

LOCALE.node[*].nic.phy.sensitivity = -80dBm
LOCALE.node[*].nic.phy.maxTXPower = 10000.0mW

LOCALE.node[*].nic.phy.initialRadioState = 0

################ MAC layer parameters ####################
LOCALE.node[*].nic.mac.rxSetupTime = 0s
LOCALE.node[*].nic.mac.useMACAcks = false
LOCALE.node[*].nic.mac.queueLength = 5
LOCALE.node[*].nic.mac.headerLength = 24bit
LOCALE.node[*].nic.mac.slotDuration = 0.04s
LOCALE.node[*].nic.mac.difs = 0.0005s
LOCALE.node[*].nic.mac.maxTxAttempts = 14
LOCALE.node[*].nic.mac.defaultChannel = 0
LOCALE.node[*].nic.mac.bitrate = 15360bps
LOCALE.node[*].nic.mac.contentionWindow = 20
LOCALE.node[*].nic.mac.txPower = 10000mW  # [mW]
LOCALE.node[*].nic.mac.aTurnaroundTime = 0.000215s

################ NETW layer parameters ####################

################ Mobility parameters #####################

LOCALE.node[0].mobility.initialX = 150m
LOCALE.node[0].mobility.initialY = 50m
LOCALE.node[0].mobility.initialZ = 50m

LOCALE.node[1].mobility.initialX = 15m
LOCALE.node[1].mobility.initialY = 15m
LOCALE.node[1].mobility.initialZ = 100m

LOCALE.node[2].mobility.initialX = 0m
LOCALE.node[2].mobility.initialY = 0m
LOCALE.node[2].mobility.initialZ = 200m

LOCALE.node[3].mobility.initialX = 50m
LOCALE.node[3].mobility.initialY = 100m
LOCALE.node[3].mobility.initialZ = 110m

LOCALE.node[4].mobility.initialX = 150m
LOCALE.node[4].mobility.initialY = 180m
LOCALE.node[4].mobility.initialZ = 100m

LOCALE.node[5].mobility.initialX = 50m
LOCALE.node[5].mobility.initialY = 200m
LOCALE.node[5].mobility.initialZ = 10m


LOCALE.node[*].applicationType = "BurstApplLayer"
LOCALE.node[*].appl.debug = false
LOCALE.node[*].appl.headerLength = 512bit
LOCALE.node[*].appl.burstSize = 3

LOCALE.node[*].mobilityType = "LOCALEMobility"
LOCALE.node[*].mobility.debug = false
LOCALE.node[*].mobility.initFromDisplayString = true
LOCALE.node[*].mobility.velocidade = 100mps
LOCALE.node[*].mobility.updateInterval = 0.1s


LOCALE.node[*].networkType = "BaseNetwLayer"
LOCALE.node[*].netwl.debug = false
LOCALE.node[*].netwl.stats = false
LOCALE.node[*].netwl.headerLength = 32bit
