version 2
run General-0-20151116-22:32:43-8796
attr configname General
attr datetime 20151116-22:32:43
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network LOCALE
attr processid 8796
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

scalar LOCALE.node[0].nic.mac 	nbTxFrames 	0
scalar LOCALE.node[0].nic.mac 	nbRxFrames 	0
scalar LOCALE.node[0].nic.mac 	nbDroppedFrames 	0
scalar LOCALE.node[0].nic.mac 	nbMissedAcks 	0
scalar LOCALE.node[0].nic.mac 	nbRecvdAcks 	0
scalar LOCALE.node[0].nic.mac 	nbTxAcks 	0
scalar LOCALE.node[0].nic.mac 	nbDuplicates 	0
scalar LOCALE.node[0].nic.mac 	meanBackoff 	0
scalar LOCALE.node[0].nic.mac 	nbBackoffs 	0
scalar LOCALE.node[0].nic.mac 	backoffDurations 	0
scalar LOCALE.node[0].nic.phy 	nbFramesWithInterference 	0
scalar LOCALE.node[0].nic.phy 	nbFramesWithoutInterference 	0
scalar LOCALE.node[0].nic.phy 	nbFramesWithInterferencePartial 	0
scalar LOCALE.node[0].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar LOCALE.node[0].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar LOCALE.node[0].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar LOCALE.node[1].nic.mac 	nbTxFrames 	0
scalar LOCALE.node[1].nic.mac 	nbRxFrames 	0
scalar LOCALE.node[1].nic.mac 	nbDroppedFrames 	0
scalar LOCALE.node[1].nic.mac 	nbMissedAcks 	0
scalar LOCALE.node[1].nic.mac 	nbRecvdAcks 	0
scalar LOCALE.node[1].nic.mac 	nbTxAcks 	0
scalar LOCALE.node[1].nic.mac 	nbDuplicates 	0
scalar LOCALE.node[1].nic.mac 	meanBackoff 	0
scalar LOCALE.node[1].nic.mac 	nbBackoffs 	0
scalar LOCALE.node[1].nic.mac 	backoffDurations 	0
scalar LOCALE.node[1].nic.phy 	nbFramesWithInterference 	0
scalar LOCALE.node[1].nic.phy 	nbFramesWithoutInterference 	0
scalar LOCALE.node[1].nic.phy 	nbFramesWithInterferencePartial 	0
scalar LOCALE.node[1].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar LOCALE.node[1].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar LOCALE.node[1].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar LOCALE.node[2].nic.mac 	nbTxFrames 	0
scalar LOCALE.node[2].nic.mac 	nbRxFrames 	0
scalar LOCALE.node[2].nic.mac 	nbDroppedFrames 	0
scalar LOCALE.node[2].nic.mac 	nbMissedAcks 	0
scalar LOCALE.node[2].nic.mac 	nbRecvdAcks 	0
scalar LOCALE.node[2].nic.mac 	nbTxAcks 	0
scalar LOCALE.node[2].nic.mac 	nbDuplicates 	0
scalar LOCALE.node[2].nic.mac 	meanBackoff 	0
scalar LOCALE.node[2].nic.mac 	nbBackoffs 	0
scalar LOCALE.node[2].nic.mac 	backoffDurations 	0
scalar LOCALE.node[2].nic.phy 	nbFramesWithInterference 	0
scalar LOCALE.node[2].nic.phy 	nbFramesWithoutInterference 	0
scalar LOCALE.node[2].nic.phy 	nbFramesWithInterferencePartial 	0
scalar LOCALE.node[2].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar LOCALE.node[2].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar LOCALE.node[2].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar LOCALE.node[3].nic.mac 	nbTxFrames 	3
scalar LOCALE.node[3].nic.mac 	nbRxFrames 	2
scalar LOCALE.node[3].nic.mac 	nbDroppedFrames 	0
scalar LOCALE.node[3].nic.mac 	nbMissedAcks 	0
scalar LOCALE.node[3].nic.mac 	nbRecvdAcks 	0
scalar LOCALE.node[3].nic.mac 	nbTxAcks 	0
scalar LOCALE.node[3].nic.mac 	nbDuplicates 	0
scalar LOCALE.node[3].nic.mac 	meanBackoff 	0.00168
scalar LOCALE.node[3].nic.mac 	nbBackoffs 	4
scalar LOCALE.node[3].nic.mac 	backoffDurations 	0.00672
scalar LOCALE.node[3].nic.phy 	nbFramesWithInterference 	0
scalar LOCALE.node[3].nic.phy 	nbFramesWithoutInterference 	2
scalar LOCALE.node[3].nic.phy 	nbFramesWithInterferencePartial 	0
scalar LOCALE.node[3].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar LOCALE.node[3].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar LOCALE.node[3].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar LOCALE.node[4].nic.mac 	nbTxFrames 	0
scalar LOCALE.node[4].nic.mac 	nbRxFrames 	1
scalar LOCALE.node[4].nic.mac 	nbDroppedFrames 	0
scalar LOCALE.node[4].nic.mac 	nbMissedAcks 	0
scalar LOCALE.node[4].nic.mac 	nbRecvdAcks 	0
scalar LOCALE.node[4].nic.mac 	nbTxAcks 	0
scalar LOCALE.node[4].nic.mac 	nbDuplicates 	0
scalar LOCALE.node[4].nic.mac 	meanBackoff 	0
scalar LOCALE.node[4].nic.mac 	nbBackoffs 	0
scalar LOCALE.node[4].nic.mac 	backoffDurations 	0
scalar LOCALE.node[4].nic.phy 	nbFramesWithInterference 	0
scalar LOCALE.node[4].nic.phy 	nbFramesWithoutInterference 	3
scalar LOCALE.node[4].nic.phy 	nbFramesWithInterferencePartial 	0
scalar LOCALE.node[4].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar LOCALE.node[4].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar LOCALE.node[4].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar LOCALE.node[5].nic.mac 	nbTxFrames 	2
scalar LOCALE.node[5].nic.mac 	nbRxFrames 	2
scalar LOCALE.node[5].nic.mac 	nbDroppedFrames 	0
scalar LOCALE.node[5].nic.mac 	nbMissedAcks 	0
scalar LOCALE.node[5].nic.mac 	nbRecvdAcks 	0
scalar LOCALE.node[5].nic.mac 	nbTxAcks 	0
scalar LOCALE.node[5].nic.mac 	nbDuplicates 	0
scalar LOCALE.node[5].nic.mac 	meanBackoff 	0.0008
scalar LOCALE.node[5].nic.mac 	nbBackoffs 	2
scalar LOCALE.node[5].nic.mac 	backoffDurations 	0.0016
scalar LOCALE.node[5].nic.phy 	nbFramesWithInterference 	0
scalar LOCALE.node[5].nic.phy 	nbFramesWithoutInterference 	2
scalar LOCALE.node[5].nic.phy 	nbFramesWithInterferencePartial 	0
scalar LOCALE.node[5].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar LOCALE.node[5].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar LOCALE.node[5].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar LOCALE.node[6].nic.mac 	nbTxFrames 	0
scalar LOCALE.node[6].nic.mac 	nbRxFrames 	0
scalar LOCALE.node[6].nic.mac 	nbDroppedFrames 	0
scalar LOCALE.node[6].nic.mac 	nbMissedAcks 	0
scalar LOCALE.node[6].nic.mac 	nbRecvdAcks 	0
scalar LOCALE.node[6].nic.mac 	nbTxAcks 	0
scalar LOCALE.node[6].nic.mac 	nbDuplicates 	0
scalar LOCALE.node[6].nic.mac 	meanBackoff 	0
scalar LOCALE.node[6].nic.mac 	nbBackoffs 	0
scalar LOCALE.node[6].nic.mac 	backoffDurations 	0
scalar LOCALE.node[6].nic.phy 	nbFramesWithInterference 	0
scalar LOCALE.node[6].nic.phy 	nbFramesWithoutInterference 	0
scalar LOCALE.node[6].nic.phy 	nbFramesWithInterferencePartial 	0
scalar LOCALE.node[6].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar LOCALE.node[6].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar LOCALE.node[6].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar LOCALE.node[7].nic.mac 	nbTxFrames 	0
scalar LOCALE.node[7].nic.mac 	nbRxFrames 	0
scalar LOCALE.node[7].nic.mac 	nbDroppedFrames 	0
scalar LOCALE.node[7].nic.mac 	nbMissedAcks 	0
scalar LOCALE.node[7].nic.mac 	nbRecvdAcks 	0
scalar LOCALE.node[7].nic.mac 	nbTxAcks 	0
scalar LOCALE.node[7].nic.mac 	nbDuplicates 	0
scalar LOCALE.node[7].nic.mac 	meanBackoff 	0
scalar LOCALE.node[7].nic.mac 	nbBackoffs 	0
scalar LOCALE.node[7].nic.mac 	backoffDurations 	0
scalar LOCALE.node[7].nic.phy 	nbFramesWithInterference 	0
scalar LOCALE.node[7].nic.phy 	nbFramesWithoutInterference 	0
scalar LOCALE.node[7].nic.phy 	nbFramesWithInterferencePartial 	0
scalar LOCALE.node[7].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar LOCALE.node[7].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar LOCALE.node[7].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar LOCALE.node[8].nic.mac 	nbTxFrames 	2
scalar LOCALE.node[8].nic.mac 	nbRxFrames 	1
scalar LOCALE.node[8].nic.mac 	nbDroppedFrames 	1
scalar LOCALE.node[8].nic.mac 	nbMissedAcks 	0
scalar LOCALE.node[8].nic.mac 	nbRecvdAcks 	0
scalar LOCALE.node[8].nic.mac 	nbTxAcks 	0
scalar LOCALE.node[8].nic.mac 	nbDuplicates 	0
scalar LOCALE.node[8].nic.mac 	meanBackoff 	0.00376
scalar LOCALE.node[8].nic.mac 	nbBackoffs 	12
scalar LOCALE.node[8].nic.mac 	backoffDurations 	0.04512
scalar LOCALE.node[8].nic.phy 	nbFramesWithInterference 	2
scalar LOCALE.node[8].nic.phy 	nbFramesWithoutInterference 	0
scalar LOCALE.node[8].nic.phy 	nbFramesWithInterferencePartial 	0
scalar LOCALE.node[8].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar LOCALE.node[8].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar LOCALE.node[8].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar LOCALE.node[9].nic.mac 	nbTxFrames 	0
scalar LOCALE.node[9].nic.mac 	nbRxFrames 	0
scalar LOCALE.node[9].nic.mac 	nbDroppedFrames 	0
scalar LOCALE.node[9].nic.mac 	nbMissedAcks 	0
scalar LOCALE.node[9].nic.mac 	nbRecvdAcks 	0
scalar LOCALE.node[9].nic.mac 	nbTxAcks 	0
scalar LOCALE.node[9].nic.mac 	nbDuplicates 	0
scalar LOCALE.node[9].nic.mac 	meanBackoff 	0
scalar LOCALE.node[9].nic.mac 	nbBackoffs 	0
scalar LOCALE.node[9].nic.mac 	backoffDurations 	0
scalar LOCALE.node[9].nic.phy 	nbFramesWithInterference 	0
scalar LOCALE.node[9].nic.phy 	nbFramesWithoutInterference 	0
scalar LOCALE.node[9].nic.phy 	nbFramesWithInterferencePartial 	0
scalar LOCALE.node[9].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar LOCALE.node[9].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar LOCALE.node[9].nic.phy 	nbFramesWithoutInterferenceDropped 	0
